version="${theVersion}"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/nawaman/nawaman-maven-repository/master/' }
}

dependencies {
    compile project(':dssb-objectprovider-api')
    
    compileOnly 'org.projectlombok:lombok:1.16.16'

    compile 'nawaman:failablej:1.1.1'
    compile 'nawaman:nullablej:3.1.2.0'
    
    //== Test ==
    
    testCompile 'junit:junit:4.12'
    
}

// == Annotation processor
//
//task compileAnnotationProcessor (type: JavaCompile) {
//    options.compilerArgs << "-proc:none"
//    options.incremental = true
//    
//    source         = file("src/main/annotationprocessor")
//    destinationDir = file('build/classes/java/main')
//    classpath      = sourceSets.main.compileClasspath
//}
//
//compileJava.dependsOn compileAnnotationProcessor
