version="${theVersion}.0"

dependencies {
    compile project(':dssb-objectprovider-api')
    
    compileOnly 'org.projectlombok:lombok:1.16.16'

    compile 'dssb-failable:dssb-failable-api:1.0.0'
    compile 'dssb-utils:dssb-utils-common:1.0.3'
    
    //== Test ==
    
    testCompile 'junit:junit:4.12'
    
}
